spring.datasource.url= jdbc:postgresql://ec2-54-243-224-151.compute-1.amazonaws.com:5432/dcql5jd2f01tnv
#spring.datasource.url= jdbc:postgresql://localhost:5432/asianpaint_stock
spring.datasource.username=bojnzuquuohwnn
spring.datasource.password=EDyDt9v3yGpTKAYghLJTPimsJ
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.jpa.hibernate.ddl-auto=create-drop

# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#liquibase.check-change-log-location=true # Check the change log location exists.
#liquibase.contexts= # Comma-separated list of runtime contexts to use.
#liquibase.default-schema= # Default database schema.
#liquibase.drop-first=false # Drop the database schema first.
#liquibase.enabled=true # Enable liquibase support.
#liquibase.labels= # Comma-separated list of runtime labels to use.
#liquibase.parameters.*= # Change log parameters.
#liquibase.password= # Login password of the database to migrate.
#liquibase.url= # JDBC url of the database to migrate. If not set, the primary configured data source is used.
#liquibase.user= # Login user of the database to migrate

